[00:31.16] It is the springtime of my loving
[00:36.44] the second season I am to know
[00:43.53] You are the sunlight in my growing
[00:49.14] so little warmth I've felt before.
[00:55.97] It isn't hard to feel me glowing
[01:01.35] I watched the fire that grew so low.
[01:19.35] 
[03:51.09] It is the summer of my smiles
[03:56.18] flee from me Keepers of the Gloom.
[04:03.13] Speak to me only with your eyes
[04:08.16] It is to you I give this tune.
[04:14.80] Ain't so hard to recognize
[04:20.37] These things are clear to all from time to time.
[04:44.37] 
[05:04.78] Talk Talk
[05:13.31] I've felt the coldness of my winter
[05:19.08] I never thought it would ever go.
[05:24.60] I cursed the gloom that set upon us...
[05:30.65] But I know that I love you so
[05:45.15] 
[05:48.44] These are the seasons of emotion
[05:53.75] and like the winds they rise and fall
[06:00.77] This is the wonder of devotion
[06:05.57] I seek the torch we all must hold.
[06:12.24] This is the mystery of the quotient
[06:17.17] Upon us all, upon us all a little rain must fall...
[06:24.37] It's just a little rain...