[00:31.22] It is the springtime of my loving
[00:36.73] The second season I am to know
[00:43.49] You are the sunlight in my growing
[00:49.08] So little warmth I've felt before
[00:55.97] It isn't hard to feel me glowing
[01:01.65] I watched the fire that grew so low
[01:19.15] 
[03:50.30] It is the summer of my smiles
[03:55.43] Flee from me Keepers of the Gloom
[04:02.24] Speak to me only with your eyes
[04:05.06] It is to you I give this tune
[04:14.19] Ain't so hard to recognize, oh
[04:19.88] These things are clear to all from time to time, ooh, oh oh
[04:49.38] 
[05:04.60] Talk
[05:04.99] Talk, talk, talk, talk, hey!
[05:13.26] I've felt the coldness of my winter
[05:19.04] I never thought it would ever go
[05:24.69] I cursed the gloom that set upon us, 'pon us, 'pon us
[05:30.79] But I know that I love you so, oh oh
[05:41.93] But I know that I love you so
[05:56.43] 
[05:45.80] These are the seasons of emotion
[05:53.46] And like the winds they rise and fall
[06:00.29] This is the wonder of devotion
[06:05.27] I seek the torch we all must hold
[06:12.09] This is the mystery of the coldest quotient
[06:16.84] Upon us all, upon us all a little rain must fall
[06:23.80] It's just a little rain, oh, oh, ooh, yeah